#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue May 15 14:24:55 2018
# Process ID: 6970
# Current directory: /home/alex/GitHub/ip-cores/project/ofdm_baseband/ofdm_baseband.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/alex/GitHub/ip-cores/project/ofdm_baseband/ofdm_baseband.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/alex/GitHub/ip-cores/project/ofdm_baseband/ofdm_baseband.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 556 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1389.094 ; gain = 365.125 ; free physical = 573 ; free virtual = 7377
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1468.125 ; gain = 79.031 ; free physical = 556 ; free virtual = 7361
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: acc9e764

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 6 inverter(s) to 59 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1093227cf

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1896.617 ; gain = 0.000 ; free physical = 148 ; free virtual = 6981

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 177 cells.
Phase 2 Constant propagation | Checksum: 1285b71be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1896.617 ; gain = 0.000 ; free physical = 174 ; free virtual = 6987

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2233 unconnected nets.
INFO: [Opt 31-11] Eliminated 389 unconnected cells.
Phase 3 Sweep | Checksum: 11efb8cfd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1896.617 ; gain = 0.000 ; free physical = 194 ; free virtual = 7027

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 189d5114c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1896.617 ; gain = 0.000 ; free physical = 212 ; free virtual = 7038

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1896.617 ; gain = 0.000 ; free physical = 218 ; free virtual = 7044
Ending Logic Optimization Task | Checksum: 189d5114c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1896.617 ; gain = 0.000 ; free physical = 208 ; free virtual = 7045

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 5b39aebe

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 407 ; free virtual = 6933
Ending Power Optimization Task | Checksum: 5b39aebe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2246.953 ; gain = 350.336 ; free physical = 406 ; free virtual = 6933
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2246.953 ; gain = 857.859 ; free physical = 406 ; free virtual = 6933
INFO: [Common 17-1381] The checkpoint '/home/alex/GitHub/ip-cores/project/ofdm_baseband/ofdm_baseband.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alex/GitHub/ip-cores/project/ofdm_baseband/ofdm_baseband.runs/impl_1/design_1_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 403 ; free virtual = 6934
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 404 ; free virtual = 6935

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b724aaaa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 396 ; free virtual = 6932

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1793f79fe

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 391 ; free virtual = 6930

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1793f79fe

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 391 ; free virtual = 6930
Phase 1 Placer Initialization | Checksum: 1793f79fe

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 390 ; free virtual = 6929

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 17b0f9561

Time (s): cpu = 00:00:23 ; elapsed = 00:00:07 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 381 ; free virtual = 6921

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17b0f9561

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 384 ; free virtual = 6924

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23a4a25ee

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 385 ; free virtual = 6926

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b237c1f7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 385 ; free virtual = 6925

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2355a6d35

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 384 ; free virtual = 6925

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14eefa33a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:09 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 367 ; free virtual = 6918

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14eefa33a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:10 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 365 ; free virtual = 6916

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1be78bfc7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 360 ; free virtual = 6912
Phase 3 Detail Placement | Checksum: 1be78bfc7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 362 ; free virtual = 6914

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1be78bfc7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 362 ; free virtual = 6914

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1be78bfc7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 362 ; free virtual = 6914

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1be78bfc7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 371 ; free virtual = 6913

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1aca8bc3c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 371 ; free virtual = 6913
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1aca8bc3c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 371 ; free virtual = 6913
Ending Placer Task | Checksum: ef6d782c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 371 ; free virtual = 6913
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:11 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 371 ; free virtual = 6913
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 356 ; free virtual = 6912
INFO: [Common 17-1381] The checkpoint '/home/alex/GitHub/ip-cores/project/ofdm_baseband/ofdm_baseband.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 365 ; free virtual = 6910
report_utilization: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 364 ; free virtual = 6909
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 364 ; free virtual = 6910
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 634ede3b ConstDB: 0 ShapeSum: 8c1e99f1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b98d921c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 269 ; free virtual = 6822

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: b98d921c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 267 ; free virtual = 6822

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b98d921c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 267 ; free virtual = 6822
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1080be650

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 261 ; free virtual = 6817

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18bec7131

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 257 ; free virtual = 6812

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 299
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 17036b287

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 260 ; free virtual = 6815
Phase 4 Rip-up And Reroute | Checksum: 17036b287

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 261 ; free virtual = 6816

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 17036b287

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 260 ; free virtual = 6815

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 17036b287

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 260 ; free virtual = 6815
Phase 6 Post Hold Fix | Checksum: 17036b287

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 260 ; free virtual = 6815

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.19918 %
  Global Horizontal Routing Utilization  = 1.60134 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
Phase 7 Route finalize | Checksum: 17036b287

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 259 ; free virtual = 6815

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17036b287

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 259 ; free virtual = 6815

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19d4235fa

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 263 ; free virtual = 6819
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 263 ; free virtual = 6818

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 262 ; free virtual = 6818
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2246.953 ; gain = 0.000 ; free physical = 244 ; free virtual = 6816
INFO: [Common 17-1381] The checkpoint '/home/alex/GitHub/ip-cores/project/ofdm_baseband/ofdm_baseband.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alex/GitHub/ip-cores/project/ofdm_baseband/ofdm_baseband.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/alex/GitHub/ip-cores/project/ofdm_baseband/ofdm_baseband.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue May 15 14:26:05 2018...
