{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port pilot_flag -pg 1 -y 680 -defaultsOSRD
preplace port DDR -pg 1 -y 450 -defaultsOSRD
preplace port RST_AXI -pg 1 -y 80 -defaultsOSRD
preplace port frame_end -pg 1 -y 720 -defaultsOSRD
preplace port RST -pg 1 -y 60 -defaultsOSRD
preplace port CLK -pg 1 -y 20 -defaultsOSRD
preplace port DATA_OUT_AXIS -pg 1 -y 20 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 470 -defaultsOSRD
preplace port frame_start -pg 1 -y 700 -defaultsOSRD
preplace port event_tlast_missing -pg 1 -y 820 -defaultsOSRD
preplace port ERROR -pg 1 -y 800 -defaultsOSRD
preplace port DATA_IN_AXIS -pg 1 -y 40 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 5 -y 260 -defaultsOSRD
preplace inst Pilot_Insertion_0 -pg 1 -lvl 6 -y 690 -defaultsOSRD
preplace inst axi_interconnect -pg 1 -lvl 3 -y 170 -defaultsOSRD
preplace inst QAM_Modulator_1 -pg 1 -lvl 4 -y 490 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 6 -y 450 -defaultsOSRD
preplace inst FFT_Controller_0 -pg 1 -lvl 6 -y 910 -defaultsOSRD
preplace inst Preamble_0 -pg 1 -lvl 5 -y 510 -defaultsOSRD
preplace inst xfft_0 -pg 1 -lvl 7 -y 820 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 510 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 6 -y 230 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 560 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -y 540 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 7 1 NJ
preplace netloc xfft_0_event_frame_started 1 5 3 1740 820 2040J 950 2550
preplace netloc xfft_0_event_tlast_unexpected 1 7 1 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 7 390 350 NJ 350 NJ 350 1270J 380 NJ 380 NJ 380 2570
preplace netloc Pilot_Insertion_0_M00_AXIS 1 6 1 2050
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 5 390 690 NJ 690 1010 690 1300 690 1670
preplace netloc axi_interconnect_M01_AXI 1 3 2 NJ 160 1280
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 8 30 660 NJ 660 NJ 660 NJ 660 NJ 660 1730J 540 2040J 680 2540
preplace netloc axi_mem_intercon_M00_AXI 1 6 1 2100
preplace netloc QAM_Modulator_1_M00_AXIS 1 4 1 1280
preplace netloc xfft_0_M_AXIS_DATA 1 4 4 1310 630 1660J 560 2060J 930 2540
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 670
preplace netloc axi_dma_0_s2mm_introut 1 5 1 1670
preplace netloc axi_dma_0_M_AXI_MM2S 1 5 1 1670
preplace netloc xlconcat_0_dout 1 6 1 2090
preplace netloc processing_system7_0_FIXED_IO 1 7 1 NJ
preplace netloc axi_interconnect_M02_AXI 1 3 3 NJ 180 1270J 130 1700
preplace netloc axi_dma_0_mm2s_introut 1 5 1 1710
preplace netloc Pilot_Insertion_0_frame_end 1 6 2 NJ 710 2570J
preplace netloc xfft_0_event_tlast_missing 1 7 1 NJ
preplace netloc axi_dma_0_M_AXI_S2MM 1 5 1 1680
preplace netloc FFT_Controller_0_M00_AXIS 1 6 1 2100
preplace netloc axi_dma_0_M_AXIS_MM2S 1 3 3 1010 120 NJ 120 1660
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 3 N 500 980J 210 NJ
preplace netloc axi_interconnect_M00_AXI 1 3 1 1000
preplace netloc axi_interconnect_M03_AXI 1 3 3 990J 870 NJ 870 N
preplace netloc Preamble_0_M00_AXIS 1 5 1 1680
preplace netloc processing_system7_0_FCLK_CLK2 1 0 8 20 890 380 890 680 890 1000 890 1290 890 1720 530 2080 940 2560
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 5 370 370 690 370 NJ 370 NJ 370 1690
preplace netloc Pilot_Insertion_0_frame_start 1 6 2 2040J 700 NJ
preplace netloc Pilot_Insertion_0_pilot_flag 1 6 2 2070J 690 2570J
levelinfo -pg 1 0 200 530 840 1140 1490 1890 2320 2590 -top -10 -bot 1000
",
}
{
   da_axi4_cnt: "13",
   da_ps7_cnt: "2",
}